---
version: "3"
services:
 devopsdb:
   image: satishyedida767/devops:db
   ports:
     - "3306:3306"

 application:
   image: satishyedida767/devops:app
   container_name: containerapp
   ports:
     - "1234:8080"
